# fsad_lab_exam_2400030730

./: README.md  pom.xml
src/main/java/com/klef/fsad/exam/: ClientDemo.java  Transport.java
src/test/java/com/rabi/s5_springbootmvc_using_interface_lab_exam_2400030478/: AppTest.java
